{
  "template_id": "church",
  "name": "Church & Ministry",
  "description": "Church/ministry template -- carousel gallery, lightbox, sermon video library, hero video support, shop",
  "palette": "custom",
  "font_pair": "custom",
  "defaultPalette": "cathedral-navy-gold",
  "defaultPrimaryColor": "#C99A2E",
  "sections": [
    "hero", "times", "sermons", "about", "ministries", "pastor",
    "team", "gallery", "events", "testimonials", "products", "give", "contact"
  ],
  "lists": ["services", "ministries", "events", "team", "testimonials", "gallery", "products", "sermons"]
}
