{
  "templateId": "church",
  "selfContainedNav": true,
  "defaultPalette": "warm-cream",
  "defaultPrimaryColor": "#2C1A0E",
  "defaultTypeLabel": "Church",
  "showOpenBadge": false,
  "showHoursGrid": false,
  "googleFonts": "https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,600;9..144,700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap",
  "sections": [
    "hero",
    "times", 
    "about",
    "values",
    "pastor",
    "ministries",
    "events",
    "give",
    "products",
    "team",
    "testimonials",
    "gallery",
    "contact"
  ],
  "lists": [
    "services",
    "ministries", 
    "events",
    "team",
    "testimonials",
    "gallery",
    "products"
  ],
  "conditionals": [
    "has_logo",
    "has_hero_image",
    "has_services",
    "has_ministries",
    "has_events",
    "has_products",
    "has_team",
    "has_gallery",
    "has_testimonials",
    "has_facebook",
    "has_instagram",
    "has_youtube",
    "has_whatsapp",
    "has_map",
    "phone",
    "email",
    "address"
  ],
  "typeLabels": {
    "church": "Church",
    "church-institution": "Church",
    "faith": "Church"
  },
  "navLinks": [
    "#about:About",
    "#ministries:Ministries", 
    "#events:Events",
    "#give:Give",
    "#gallery:Gallery",
    "#contact:Contact"
  ],
  "navCtaLabel": "Plan Your Visit",
  "heroImageField": "hero_image",
  "heroImageUrl": "{{hero_image_url}}",
  "fontPairs": [
    { "key": "clean-sans", "name": "Clean Sans", "body": "'Space Grotesk',sans-serif", "head": "'Space Grotesk',sans-serif" },
    { "key": "grotesk-serif", "name": "Grotesk Serif", "body": "'Hanken Grotesk',sans-serif", "head": "'Fraunces',serif" },
    { "key": "playfair-jakarta", "name": "Playfair", "body": "'Plus Jakarta Sans',sans-serif", "head": "'Playfair Display',serif" },
    { "key": "garamond-jost", "name": "Garamond Jost", "body": "'Jost',sans-serif", "head": "'Cormorant Garamond',serif" },
    { "key": "sports-sans", "name": "Sports Sans", "body": "'Barlow',sans-serif", "head": "'Barlow Condensed',sans-serif" },
    { "key": "display-mono", "name": "Display Mono", "body": "'DM Sans',sans-serif", "head": "'DM Mono',monospace" }
  ],
  "defaultFontPair": "grotesk-serif",
  "sectionLabels": {
    "hero": "Hero Banner",
    "times": "Service Times",
    "about": "About Us",
    "values": "Our Values",
    "pastor": "Pastor / Leadership",
    "ministries": "Ministries",
    "events": "Events",
    "give": "Giving",
    "products": "Shop",
    "team": "Team",
    "testimonials": "Testimonials",
    "gallery": "Gallery",
    "contact": "Contact"
  }
}
