{
  "template_id": "school-institution",
  "name": "School & Institution",
  "description": "For schools, churches, sports clubs, and community organisations",
  "palette": "navy-gold",
  "font_pair": "fraunces-jakarta",
  "sections": ["hero", "about", "programmes", "team", "events", "gallery", "shop", "testimonials", "contact"],
  // ...
  "flags": {
    "show_stats": true,
    "show_programmes": true,
    "show_team": true,
    "show_events": true,
    "show_gallery": true,
    "show_shop": true,
    "show_testimonials": true
  }
}
